# cdm-devkit-web

./: README.md  docker-compose.yaml
cdm-web/: Dockerfile  build.gradle  compose.yaml  dev-readme.md  settings.gradle
cdm-web/src/main/java/org/cdm/web/backend/: CdmWebApplication.java
cdm-web/src/main/java/org/cdm/web/backend/config/: WebConfig.java
cdm-web/src/main/java/org/cdm/web/backend/controller/: AdminController.java  AuthController.java  DockerController.java  HeartbeatController.java  RegistrationController.java
cdm-web/src/main/java/org/cdm/web/backend/docker/: DockerConfig.java  DockerService.java  SchedulerConfig.java
cdm-web/src/main/java/org/cdm/web/backend/email/: EmailService.java  EmailServiceImpl.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  VerificationToken.java  VerificationTokenRepository.java
cdm-web/src/main/java/org/cdm/web/backend/model/: ContainerResponse.java
cdm-web/src/main/java/org/cdm/web/backend/mvc/: MvcConfig.java
cdm-web/src/main/java/org/cdm/web/backend/role/: Role.java  RoleRepository.java
cdm-web/src/main/java/org/cdm/web/backend/security/: CustomAuthenticationFailureHandler.java  WebSecurityConfig.java
cdm-web/src/main/java/org/cdm/web/backend/user/: User.java  UserRepository.java  UserService.java
cdm-web/src/main/java/ru/nsu/cdm/cdmweb/: CdmWebApplication.java
cdm-web/src/main/resources/: application.properties  messages.properties
cdm-web/src/main/resources/templates/: admin.html  badUser.html  index.html  login.html
cdm-web/src/test/java/org/cdm/web/backend/: CdmWebApplicationTests.java  E2ETest.java  IntegrateTest.java  UnitTest.java
cdm-web/src/test/java/ru/nsu/cdm/cdmweb/: CdmWebApplicationTests.java
cdm-web/src/test/resources/: compose.yaml
docker-directory/: Dockerfile  docker-compose.yaml
dockerDirectory/: Dockerfile  cdm_devkit-0.2.1-py3-none-any.whl  docker-compose.yaml  vscode-cdm-extension-0.2.1.vsix
migrations/: 001_add_roles.sql  Dockerfile  migration-script.sh
website-directory/: .env  Dockerfile  README.md  package-lock.json  package.json
website-directory/public/: index.html
website-directory/src/: App.js  index.css  index.js
website-directory/src/auth/: store.js
website-directory/src/components/: FormLib.js  Style.js
website-directory/src/pages/: Dashboard.js  Home.js  Login.js  (+1 more)
(+4 files in other folders)
